<Files *>
  Sethandler default-handler
  ForceType application/octet-stream
</Files>

<Files ^(*.php|*.phps)>
    order deny,allow
    deny from all
</Files>

<FilesMatch "\.(php|phps|pl|py|jsp|asp|htm|shtml|sh|cgi.+)$">
    ForceType text/plain
</FilesMatch>